import pygame
import sys
from Button_effects import ImageButton

pygame.init()
WIDTH, HEIGHT = 960, 600
MAX_FPS = 60
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("shogun showdown")
main_background = pygame.image.load('shogun-showdown.jpg')
main_background2 = pygame.image.load('main_background2.jpg')
main_background3 = pygame.image.load('main_background3.jpg')
level_passed = pygame.image.load('level_passed.jpg')
clock = pygame.time.Clock()
cursor = pygame.image.load('cursor.png')
pygame.mouse.set_visible(False)
pygame.mixer.music.load('Средневековая Фэнтези Музыка - Средневековый мир_ город и равнины (256  kbps).mp3')
pygame.mixer.music.play(-1)
all_sprites = pygame.sprite.Group()

def main_menu():
    start_button = ImageButton(WIDTH / 2 - (252 / 2), 200, 252, 74, "Новая игра", "knop2.jpg", "knop.jpg", "click.mp3")
    settigs_button = ImageButton(WIDTH / 2 - (252 / 2), 300, 252, 74, "Настройки", "knop2.jpg", "knop.jpg", "click.mp3")
    exit_button = ImageButton(WIDTH / 2 - (252 / 2), 400, 252, 74, "Выйти", "knop2.jpg", "knop.jpg", "click.mp3")
    running = True
    while running:
        screen.fill((0, 0, 0))
        screen.blit(main_background, (0, 0))
        font = pygame.font.Font(None, 72)
        text_surface = font.render('Shogun Showdown', True, (255, 255, 255))
        text_rect = text_surface.get_rect(center=(460, 50))
        screen.blit(text_surface, text_rect)
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()

            if event.type == pygame.USEREVENT and event.button == start_button:
                fade()
                hero_change()

            if event.type == pygame.USEREVENT and event.button == settigs_button:
                fade()
                settigs_menu()

            if event.type == pygame.USEREVENT and event.button == exit_button:
                pygame.quit()
                sys.exit()

            for btn in [start_button, settigs_button, exit_button]:
                btn.handle_event(event)

        for btn in [start_button, settigs_button, exit_button]:
            btn.check_cursor(pygame.mouse.get_pos())
            btn.draw(screen)

        x, y = pygame.mouse.get_pos()
        screen.blit(cursor, (x - 2, y - 2))
        pygame.display.flip()

def settigs_menu():
    audio_button = ImageButton(WIDTH / 2 - (252 / 2), 150, 252, 74, "Звук", "knop2.jpg", "knop.jpg", "click.mp3")
    pravila_button = ImageButton(WIDTH / 2 - (252 / 2), 250, 252, 74, "Правила игры", "knop2.jpg", "knop.jpg", "click.mp3")
    infa_enemy_button = ImageButton(WIDTH / 2 - (252 / 2), 350, 252, 74, "Враги", "knop2.jpg", "knop.jpg", "click.mp3")
    back_button = ImageButton(WIDTH / 2 - (252 / 2), 450, 252, 74, "Назад", "knop2.jpg", "knop.jpg", "click.mp3")
    running = True
    while running:
        screen.fill((0, 0, 0))
        screen.blit(main_background, (0, -200))

        font = pygame.font.Font(None, 72) # размер текста
        text_surface = font.render('Настройки', True, (255, 255, 255))
        text_rect = text_surface.get_rect(center=(460, 50))
        screen.blit(text_surface, text_rect)

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()

            if event.type == pygame.USEREVENT and event.button == pravila_button:
                fade()
                pravil_game()

            if event.type == pygame.USEREVENT and event.button == back_button:
                fade()
                running = False

            if event.type == pygame.USEREVENT and event.button == infa_enemy_button:
                fade()
                enemy()

            if event.type == pygame.USEREVENT and event.button == audio_button:
                fade()
                music_fon()

            for btn in [audio_button, pravila_button, back_button, infa_enemy_button]:
                btn.handle_event(event)

        for btn in [audio_button, pravila_button, back_button, infa_enemy_button]:
            btn.check_cursor(pygame.mouse.get_pos()) #!
            btn.draw(screen)

        x, y = pygame.mouse.get_pos()
        screen.blit(cursor, (x - 2, y - 2))
        pygame.display.flip()

def pravil_game():
    back_button = ImageButton(WIDTH / 2 - (252 / 2), 500, 252, 74, "Назад", "knop2.jpg", "knop.jpg", "click.mp3")
    running = True
    while running:
        screen.fill((0, 0, 0))
        screen.blit(main_background, (0, -200))
        font = pygame.font.Font(None, 72)  # размер текста
        text_surface = font.render('Правила игры', True, (255, 255, 255))
        text_rect = text_surface.get_rect(center=(500, 50))
        screen.blit(text_surface, text_rect)

        font = pygame.font.Font(None, 42)
        text_surface = font.render('Цель игры: победить противника', True, (255, 255, 255))
        text_rect = text_surface.get_rect(center=(300, 100))
        screen.blit(text_surface, text_rect)

        font = pygame.font.Font(None, 42)
        text_surface = font.render('Управление игроком:', True, (255, 255, 255))
        text_rect = text_surface.get_rect(center=(300, 150))
        screen.blit(text_surface, text_rect)

        font = pygame.font.Font(None, 42)
        text_surface = font.render('"a" - передвижение игрока на одну платформу влево', True, (255, 255, 255))
        text_rect = text_surface.get_rect(center=(445, 175))
        screen.blit(text_surface, text_rect)

        font = pygame.font.Font(None, 42)
        text_surface = font.render('"d" - передвижение игрока на одну платформу вправо', True, (255, 255, 255))
        text_rect = text_surface.get_rect(center=(455, 200))
        screen.blit(text_surface, text_rect)

        font = pygame.font.Font(None, 42)
        text_surface = font.render('"q" - атака, которая сносит минимальное количество здоровья', True, (255, 255, 255))
        text_rect = text_surface.get_rect(center=(510, 225))
        screen.blit(text_surface, text_rect)

        font = pygame.font.Font(None, 42)
        text_surface = font.render('"e" - атака, которая сносит максимальное', True, (255, 255, 255))
        text_rect = text_surface.get_rect(center=(360, 250))
        screen.blit(text_surface, text_rect)

        font = pygame.font.Font(None, 42)
        text_surface = font.render('количество здоровья', True, (255, 255, 255))
        text_rect = text_surface.get_rect(center=(700, 275))
        screen.blit(text_surface, text_rect)

        font = pygame.font.Font(None, 42)
        text_surface = font.render('"w" - разворот героя', True, (255, 255, 255))
        text_rect = text_surface.get_rect(center=(210, 300))
        screen.blit(text_surface, text_rect)

        font = pygame.font.Font(None, 42)
        text_surface = font.render('"f" - пропуск хода', True, (255, 255, 255))
        text_rect = text_surface.get_rect(center=(200, 325))
        screen.blit(text_surface, text_rect)

        font = pygame.font.Font(None, 42)
        text_surface = font.render('Каждый герой имеет свои характеристики,', True, (255, 255, 255))
        text_rect = text_surface.get_rect(center=(350, 400))
        screen.blit(text_surface, text_rect)

        font = pygame.font.Font(None, 42)
        text_surface = font.render('с которомы можно ознакомиться при выборе героя', True, (255, 255, 255))
        text_rect = text_surface.get_rect(center=(400, 450))
        screen.blit(text_surface, text_rect)

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()

            if event.type == pygame.USEREVENT and event.button == back_button:
                fade()
                running = False

            for btn in [back_button]:
                btn.handle_event(event)

        for btn in [back_button]:
            btn.check_cursor(pygame.mouse.get_pos())  # !
            btn.draw(screen)

        x, y = pygame.mouse.get_pos()
        screen.blit(cursor, (x - 2, y - 2))
        pygame.display.flip()

def hero_change():
    hero1_button = ImageButton(100, 150, 252, 252, "", "Idle2.png", "Idle2.png", "click.mp3")
    hero2_button = ImageButton(350, 150, 252, 252, "", "Idle.png", "Idle.png", "click.mp3")
    hero3_button = ImageButton(600, 150, 252, 252, "", "Idle3.png", "Idle3.png", "click.mp3")
    back_button = ImageButton(WIDTH / 2 - (252 / 2), 450, 252, 74, "Назад", "knop2.jpg", "knop.jpg", "click.mp3")
    running = True
    while running:
        screen.fill((0, 0, 0))
        screen.blit(main_background2, (-300, 0))
        font = pygame.font.Font(None, 72)
        text_surface = font.render('Выбери персонажа', True, (255, 255, 255))
        text_rect = text_surface.get_rect(center=(500, 50))
        screen.blit(text_surface, text_rect)
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()

            if event.type == pygame.USEREVENT and event.button == hero1_button:
                running = False
                fade()
                menu_hero1()

            if event.type == pygame.USEREVENT and event.button == hero2_button:
                running = False
                fade()
                menu_hero2()

            if event.type == pygame.USEREVENT and event.button == hero3_button:
                running = False
                fade()
                menu_hero3()

            if event.type == pygame.USEREVENT and event.button == back_button:
                fade()
                main_menu()

            for btn in [hero1_button, hero2_button, hero3_button, back_button]:
                btn.handle_event(event)

        for btn in [hero1_button, hero2_button, hero3_button, back_button]:
            btn.check_cursor(pygame.mouse.get_pos())  # !
            btn.draw(screen)

        x, y = pygame.mouse.get_pos()
        screen.blit(cursor, (x - 2, y - 2))
        pygame.display.flip()

def menu_hero1():
    hero1_button = ImageButton(100, 150, 252, 252, "", "Idle2.png", "Idle2.png", "click.mp3")
    choice_button = ImageButton(625, 500, 252, 74, "Выбрать", "knop.jpg", "knop.jpg", "click.mp3")
    back_button = ImageButton(50, 500, 252, 74, "Назад", "knop2.jpg", "knop.jpg", "click.mp3")
    running = True
    while running:
        screen.fill((0, 0, 0))
        screen.blit(main_background2, (0, 0))
        font = pygame.font.Font(None, 72)
        text_surface = font.render('Выбери персонажа', True, (255, 255, 255))
        text_rect = text_surface.get_rect(center=(500, 50))
        screen.blit(text_surface, text_rect)

        font = pygame.font.Font(None, 70)
        text_surface = font.render('Рыцарь', True, (183, 194, 249))
        text_rect = text_surface.get_rect(center=(600, 150))
        screen.blit(text_surface, text_rect)

        font = pygame.font.Font(None, 40)
        text_surface = font.render('Ближний бой', True, (183, 194, 249))
        text_rect = text_surface.get_rect(center=(600, 250))
        screen.blit(text_surface, text_rect)

        font = pygame.font.Font(None, 40)
        text_surface = font.render('Очки здоровья : 10', True, (183, 194, 249))
        text_rect = text_surface.get_rect(center=(600, 350))
        screen.blit(text_surface, text_rect)
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()

            if event.type == pygame.USEREVENT and event.button == back_button:
                fade()
                hero_change()

            if event.type == pygame.USEREVENT and event.button == choice_button:
                fade()
                new_game()

            for btn in [hero1_button, choice_button, back_button]:
                btn.handle_event(event)

        for btn in [hero1_button, choice_button, back_button]:
            btn.check_cursor(pygame.mouse.get_pos())  # !
            btn.draw(screen)

        x, y = pygame.mouse.get_pos()
        screen.blit(cursor, (x - 2, y - 2))
        pygame.display.flip()

def menu_hero2():
    hero1_button = ImageButton(100, 150, 252, 252, "", "Idle.png", "Idle.png", "click.mp3")
    choice_button = ImageButton(625, 500, 252, 74, "Выбрать", "knop2.jpg", "knop2.jpg", "click.mp3")
    back_button = ImageButton(50, 500, 252, 74, "Назад", "knop2.jpg", "knop.jpg", "click.mp3")
    running = True
    while running:
        screen.fill((0, 0, 0))
        screen.blit(main_background2, (0, 0))
        font = pygame.font.Font(None, 72)
        text_surface = font.render('Выбери персонажа', True, (255, 255, 255))
        text_rect = text_surface.get_rect(center=(500, 50))
        screen.blit(text_surface, text_rect)

        font = pygame.font.Font(None, 70)
        text_surface = font.render('Магический рыцарь', True, (183, 249, 183))
        text_rect = text_surface.get_rect(center=(600, 150))
        screen.blit(text_surface, text_rect)

        font = pygame.font.Font(None, 40)
        text_surface = font.render('Ближний бой и дальний бой', True, (183, 249, 183))
        text_rect = text_surface.get_rect(center=(600, 250))
        screen.blit(text_surface, text_rect)

        font = pygame.font.Font(None, 40)
        text_surface = font.render('Очки здоровья : 7', True, (183, 249, 183))
        text_rect = text_surface.get_rect(center=(600, 350))
        screen.blit(text_surface, text_rect)
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()

            if event.type == pygame.USEREVENT and event.button == back_button:
                fade()
                hero_change()

            if event.type == pygame.USEREVENT and event.button == choice_button:
                fade()
                new_game()

            for btn in [hero1_button, choice_button, back_button]:
                btn.handle_event(event)

        for btn in [hero1_button, choice_button, back_button]:
            btn.check_cursor(pygame.mouse.get_pos())  # !
            btn.draw(screen)

        x, y = pygame.mouse.get_pos()
        screen.blit(cursor, (x - 2, y - 2))
        pygame.display.flip()

def menu_hero3():
    hero1_button = ImageButton(100, 150, 252, 252, "", "Idle3.png", "Idle3.png", "click.mp3")
    choice_button = ImageButton(625, 500, 252, 74, "Выбрать", "knop2.jpg", "knop.jpg", "click.mp3")
    back_button = ImageButton(50, 500, 252, 74, "Назад", "knop2.jpg", "knop.jpg", "click.mp3")
    running = True
    while running:
        screen.fill((0, 0, 0))
        screen.blit(main_background2, (0, 0))
        font = pygame.font.Font(None, 72)
        text_surface = font.render('Выбери персонажа', True, (255, 255, 255))
        text_rect = text_surface.get_rect(center=(500, 50))
        screen.blit(text_surface, text_rect)

        font = pygame.font.Font(None, 70)
        text_surface = font.render('Маг', True, (249, 183, 225))
        text_rect = text_surface.get_rect(center=(600, 150))
        screen.blit(text_surface, text_rect)

        font = pygame.font.Font(None, 40)
        text_surface = font.render('Дальний бой', True, (249, 183, 225))
        text_rect = text_surface.get_rect(center=(600, 250))
        screen.blit(text_surface, text_rect)

        font = pygame.font.Font(None, 40)
        text_surface = font.render('Очки здоровья : 5', True, (249, 183, 225))
        text_rect = text_surface.get_rect(center=(600, 300))
        screen.blit(text_surface, text_rect)

        font = pygame.font.Font(None, 40)
        text_surface = font.render('Слабая атака: урон 1 хп', True, (249, 183, 225))
        text_rect = text_surface.get_rect(center=(600, 350))
        screen.blit(text_surface, text_rect)

        font = pygame.font.Font(None, 40)
        text_surface = font.render('Сильная атака: урон 2 хп', True, (249, 183, 225))
        text_rect = text_surface.get_rect(center=(600, 400))
        screen.blit(text_surface, text_rect)
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()

            if event.type == pygame.USEREVENT and event.button == back_button:
                fade()
                hero_change()

            if event.type == pygame.USEREVENT and event.button == choice_button:
                fade()

                new_game()

            for btn in [hero1_button, choice_button, back_button]:
                btn.handle_event(event)

        for btn in [hero1_button, choice_button, back_button]:
            btn.check_cursor(pygame.mouse.get_pos())  # !
            btn.draw(screen)

        x, y = pygame.mouse.get_pos()
        screen.blit(cursor, (x - 2, y - 2))
        pygame.display.flip()

def music_fon():
    off_button = ImageButton(WIDTH / 2 - (252 / 2), 200, 252, 74, "Включить", "knop2.jpg", "knop.jpg", "click.mp3")
    on_button = ImageButton(WIDTH / 2 - (252 / 2), 300, 252, 74, "Выключить", "knop2.jpg", "knop.jpg", "click.mp3")
    back_button = ImageButton(WIDTH / 2 - (252 / 2), 400, 252, 74, "Назад", "knop2.jpg", "knop.jpg", "click.mp3")
    running = True
    while running:
        screen.fill((0, 0, 0))
        screen.blit(main_background, (0, -200))
        music_paused = False

        font = pygame.font.Font(None, 72)
        text_surface = font.render('Звук', True, (255, 255, 255))
        text_rect = text_surface.get_rect(center=(460, 50))
        screen.blit(text_surface, text_rect)

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()

            if event.type == pygame.USEREVENT and event.button == back_button:
                fade()
                running = False

            if event.type == pygame.USEREVENT and event.button == on_button:
                music_paused = not music_paused
                if music_paused:
                    pygame.mixer.music.pause()

            if event.type == pygame.USEREVENT and event.button == off_button:
                pygame.mixer.music.unpause()

            for btn in [off_button, on_button, back_button]:
                btn.handle_event(event)

        for btn in [off_button, on_button, back_button]:
            btn.check_cursor(pygame.mouse.get_pos())  # !
            btn.draw(screen)

        x, y = pygame.mouse.get_pos()
        screen.blit(cursor, (x - 2, y - 2))
        pygame.display.flip()

def new_game():
    back_button = ImageButton(WIDTH / 2 - (252 / 2), 400, 252, 74, "Назад", "knop2.jpg", "knop.jpg", "click.mp3")
    start_new_game = ImageButton(WIDTH / 2 - (252 / 2), 300, 252, 74, "Играть", "knop2.jpg", "knop.jpg", "click.mp3")
    running = True
    while running:
        screen.fill((0, 0, 0))
        screen.blit(main_background, (0, 0))
        font = pygame.font.Font(None, 72) # размер текста
        text_surface = font.render('Добро пожаловать в игру!', True, (255, 255, 255))
        text_rect = text_surface.get_rect(center=(400, 50))
        screen.blit(text_surface, text_rect)

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()

            if event.type == pygame.USEREVENT and event.button == start_new_game:
                running = False
                fade()
                play()

            if event.type == pygame.USEREVENT and event.button == back_button:
                fade()
                hero_change()

            for btn in [start_new_game,  back_button]:
                btn.handle_event(event)

        for btn in [start_new_game,  back_button]:
            btn.check_cursor(pygame.mouse.get_pos())  # !
            btn.draw(screen)

        x, y = pygame.mouse.get_pos()
        screen.blit(cursor, (x - 2, y - 2))
        pygame.display.flip()

def enemy():
    enemy1_button = ImageButton(100, 150, 252, 252, "", "Idle_enemy1.png", "Idle_enemy1.png", "click.mp3")
    enemy2_button = ImageButton(350, 150, 252, 252, "", "Idle_enemy1.png", "Idle_enemy1.png", "click.mp3")
    enemy3_button = ImageButton(600, 150, 252, 252, "", "Idle_enemy1.png", "Idle_enemy1.png", "click.mp3")
    back_button = ImageButton(WIDTH / 2 - (252 / 2), 450, 252, 74, "Назад", "knop2.jpg", "knop.jpg", "click.mp3")
    running = True
    while running:
        screen.fill((0, 0, 0))
        screen.blit(main_background2, (-300, 0))
        font = pygame.font.Font(None, 52)
        text_surface = font.render('Выбери врага, о котором хочешь узнать инфрмацию', True, (255, 255, 255))
        text_rect = text_surface.get_rect(center=(490, 50))
        screen.blit(text_surface, text_rect)


        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()

            if event.type == pygame.USEREVENT and event.button == enemy1_button:
                running = False
                fade()
                menu_enemy1()

            if event.type == pygame.USEREVENT and event.button == enemy2_button:
                running = False
                fade()
                menu_enemy2()

            if event.type == pygame.USEREVENT and event.button == enemy3_button:
                running = False
                fade()
                menu_enemy3()

            if event.type == pygame.USEREVENT and event.button == back_button:
                fade()
                settigs_menu()

            for btn in [enemy1_button, enemy2_button, enemy3_button, back_button]:
                btn.handle_event(event)

        for btn in [enemy1_button, enemy2_button, enemy3_button, back_button]:
            btn.check_cursor(pygame.mouse.get_pos())  # !
            btn.draw(screen)

        x, y = pygame.mouse.get_pos()
        screen.blit(cursor, (x - 2, y - 2))
        pygame.display.flip()

def menu_enemy1():
    enemy1_button = ImageButton(100, 150, 252, 252, "", "Idle_enemy1.png", "Idle_enemy1.png", "click.mp3")
    back_button = ImageButton(350, 500, 252, 74, "Назад", "knop2.jpg", "knop.jpg", "click.mp3")
    running = True
    while running:
        screen.fill((0, 0, 0))
        screen.blit(main_background2, (0, 0))
        font = pygame.font.Font(None, 72)
        text_surface = font.render('Информация о враге', True, (255, 255, 255))
        text_rect = text_surface.get_rect(center=(500, 50))
        screen.blit(text_surface, text_rect)

        font = pygame.font.Font(None, 70)
        text_surface = font.render('Скелет', True, (249, 183, 225))
        text_rect = text_surface.get_rect(center=(600, 150))
        screen.blit(text_surface, text_rect)

        font = pygame.font.Font(None, 40)
        text_surface = font.render('Ближний бой', True, (249, 183, 225))
        text_rect = text_surface.get_rect(center=(600, 250))
        screen.blit(text_surface, text_rect)

        font = pygame.font.Font(None, 40)
        text_surface = font.render('Очки здоровья : 4', True, (249, 183, 225))
        text_rect = text_surface.get_rect(center=(600, 300))
        screen.blit(text_surface, text_rect)

        font = pygame.font.Font(None, 40)
        text_surface = font.render('Атака: урон 1 хп', True, (249, 183, 225))
        text_rect = text_surface.get_rect(center=(600, 350))
        screen.blit(text_surface, text_rect)

        font = pygame.font.Font(None, 40)
        text_surface = font.render('Передвижение: 1 шаг - 1 клетка', True, (249, 183, 225))
        text_rect = text_surface.get_rect(center=(600, 400))
        screen.blit(text_surface, text_rect)
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()

            if event.type == pygame.USEREVENT and event.button == back_button:
                fade()
                enemy()

            for btn in [enemy1_button, back_button]:
                btn.handle_event(event)

        for btn in [enemy1_button, back_button]:
            btn.check_cursor(pygame.mouse.get_pos())
            btn.draw(screen)

        x, y = pygame.mouse.get_pos()
        screen.blit(cursor, (x - 2, y - 2))
        pygame.display.flip()

def menu_enemy2():
    pass

def menu_enemy3():
    pass

def play():
    level1 = ImageButton(220, 250, 74, 74, "1", "level_knop1.jpg", "level_knop2.jpg", "click.mp3")
    level2 = ImageButton(320, 250, 74, 74, "2", "level_knop1.jpg", "level_knop2.jpg", "click.mp3")
    level3 = ImageButton(420, 250, 74, 74, "3", "level_knop1.jpg", "level_knop2.jpg", "click.mp3")
    level4 = ImageButton(520, 250, 74, 74, "4", "level_knop1.jpg", "level_knop2.jpg", "click.mp3")
    level5 = ImageButton(620, 250, 74, 74, "5", "level_knop1.jpg", "level_knop2.jpg", "click.mp3")
    level6 = ImageButton(220, 350, 74, 74, "6", "level_knop1.jpg", "level_knop2.jpg", "click.mp3")
    level7 = ImageButton(320, 350, 74, 74, "7", "level_knop1.jpg", "level_knop2.jpg", "click.mp3")
    level8 = ImageButton(420, 350, 74, 74, "8", "level_knop1.jpg", "level_knop2.jpg", "click.mp3")
    level9 = ImageButton(520, 350, 74, 74, "9", "level_knop1.jpg", "level_knop2.jpg", "click.mp3")
    level10 = ImageButton(620, 350, 74, 74, "10", "level_knop1.jpg", "level_knop2.jpg", "click.mp3")
    back_button = ImageButton(700, 500, 252, 74, "Назад", "knop2.jpg", "knop.jpg", "click.mp3")
    running = True
    while running:
        screen.fill((0, 0, 0))
        screen.blit(main_background, (0, 0))
        font = pygame.font.Font(None, 72)  # размер текста
        text_surface = font.render('Выбери уровень', True, (255, 255, 255))
        text_rect = text_surface.get_rect(center=(400, 50))
        screen.blit(text_surface, text_rect)
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()

            if event.type == pygame.USEREVENT and event.button == level1:
                fade()
                running = False

            if event.type == pygame.USEREVENT and event.button == level2:
                fade()
                running = False

            if event.type == pygame.USEREVENT and event.button == back_button:
                fade()
                new_game()

            for btn in [level1,  level2, level3, level4, level5, level6, level7,
                        level8, level9, level10, back_button]:
                btn.handle_event(event)

        for btn in [level1,  level2, level3, level4, level5, level6, level7,
                        level8, level9, level10, back_button]:
            btn.check_cursor(pygame.mouse.get_pos())  # !
            btn.draw(screen)

        x, y = pygame.mouse.get_pos()
        screen.blit(cursor, (x - 2, y - 2))
        pygame.display.flip()

def menu_level():
    next_level_button = ImageButton(600, 300, 74, 74, "", "next_level.jpg", "next_leve_lightl.jpg", "click.mp3")
    previos_level_button = ImageButton(300, 300, 74, 74, "", "previos_level_button.jpg", "previos_level_button_light.jpg", "click.mp3")
    all_level_button = ImageButton(400, 300, 74, 74, "", "again_button.jpg", "again_button_light.jpg", "click.mp3")
    menu_button = ImageButton(500, 300, 74, 74, "", "menu_button.jpg", "menu_button_light.jpg", "click.mp3")
    running = True
    while running:
        screen.fill((0, 0, 0))
        screen.blit(level_passed, (0, 0))
        font = pygame.font.Font(None, 72)
        text_surface = font.render('Уровень пройден!', True, (255, 255, 255))
        text_rect = text_surface.get_rect(center=(500, 55))
        screen.blit(text_surface, text_rect)
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()

            if event.type == pygame.USEREVENT and event.button == next_level_button:
                running = False
                fade()

            if event.type == pygame.USEREVENT and event.button == previos_level_button:
                running = False
                fade()

            if event.type == pygame.USEREVENT and event.button == all_level_button:
                running = False
                fade()

            if event.type == pygame.USEREVENT and event.button == menu_button:
                fade()
                play()

            for btn in [next_level_button, previos_level_button, all_level_button, menu_button]:
                btn.handle_event(event)

        for btn in [next_level_button, previos_level_button, all_level_button, menu_button]:
            btn.check_cursor(pygame.mouse.get_pos())
            btn.draw(screen)

        x, y = pygame.mouse.get_pos()
        screen.blit(cursor, (x - 2, y - 2))
        pygame.display.flip()

def defeat():
    all_level_button = ImageButton(400, 300, 74, 74, "", "again_button.jpg", "again_button_light.jpg", "click.mp3")
    menu_button = ImageButton(500, 300, 74, 74, "", "menu_button.jpg", "menu_button_light.jpg", "click.mp3")
    running = True
    while running:
        screen.fill((0, 0, 0))
        screen.blit(main_background3, (-300, -200))
        font = pygame.font.Font(None, 72)
        text_surface = font.render('Поражение. Тебя убили', True, (255, 255, 255))
        text_rect = text_surface.get_rect(center=(500, 50))
        screen.blit(text_surface, text_rect)
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()

            if event.type == pygame.USEREVENT and event.button == all_level_button:
                running = False
                fade()

            if event.type == pygame.USEREVENT and event.button == menu_button:
                fade()
                play()

            for btn in [all_level_button, menu_button]:
                btn.handle_event(event)

        for btn in [all_level_button, menu_button]:
            btn.check_cursor(pygame.mouse.get_pos())
            btn.draw(screen)

        x, y = pygame.mouse.get_pos()
        screen.blit(cursor, (x - 2, y - 2))
        pygame.display.flip()

def fade():
    running = True
    fade_alpha = 0
    while running:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False
        fade_surface = pygame.Surface((WIDTH, HEIGHT))
        fade_surface.fill((0, 0, 0))
        fade_surface.set_alpha(fade_alpha)
        screen.blit(fade_surface, (0, 0))

        fade_alpha += 5
        if fade_alpha >= 100:
            fade_alpha = 255
            running = False

        pygame.display.flip()
        clock.tick(MAX_FPS)

if __name__ == '__main__':
    main_menu()
